@use "../../../styles/mixins.scss" as mixins;

.tariffs-medium {
    width: 100%;
    position: relative;
    min-height: 984px;
    padding: 34px 80px 97px;
    display: flex;
    flex-direction: column;
    align-items: center;
    // background-image: url("/images/credit-screen-second-bg.png");
    // background-position: top;
    // background-size: cover;
    // background-repeat: no-repeat;
    z-index: 0;

    &__title {
        font-family: var(--euclid-circular);
        font-size: 44px;
        font-weight: 400;
        line-height: 49.72px;
        text-align: center;
        background: linear-gradient(158.22deg, #FFFFFF 7.25%, rgba(255, 255, 255, 0.64) 87.33%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        z-index: 1;

        @include mixins.break(1030px) {
            font-size: 38px;
            font-weight: 400;
            line-height: 42.72px;
        }

        @include mixins.break(600px) {
            font-size: 30px;
            line-height: 34.38px;
        }

        @include mixins.break(480px) {
            font-size: 26px;
            line-height: 29.38px;

            br {
                display: none;
            }
        }
    }

    &__cards {
        display: flex;
        justify-content: center;
        padding-top: 74px;
        gap: 20px;

        @include mixins.break(1030px) {
            padding-top: 45px;
        }

        @include mixins.break(880px) {
            flex-direction: column;
            width: 70%;
            gap: 35px;
            align-items: center;
        }
        
        @include mixins.break(650px) {
            width: 90%;
        }

        @include mixins.break(480px) {
            padding-top: 30px;
        }

        @include mixins.break(380px) {
            width: 100%;
        }
    }

    &__shine_bg {
        position: absolute;
        left: 0;
        top: 0;
        pointer-events: none;

        @include mixins.break(880px) {
            display: none;
        }
    }

    @include mixins.pc {
        padding: 34px 40px 97px;
    }

    @include mixins.break(1330px) {
        padding: 34px 15px 97px;
    }

    @include mixins.break(1180px) {
        padding: 34px 10px 80px;
        min-height: auto;
    }

    @include mixins.break(1030px) {
        padding: 25px 10px 55px;
    }

    @include mixins.break(600px) {
        padding: 25px 0 55px;
    }

    @include mixins.break(480px) {
        padding: 40px 0 40px;
    }
}