@use "../../styles/mixins" as mixins;
.tax-consulting__main {
  width: 100%;

  padding: 165 80 61;
  @include mixins.break(1250px) {
    padding: 165 40 61;
  }
  @include mixins.break(1150px) {
    padding: 165 30 61;
  }
  @include mixins.tablet {
    display: none;
  }
  &__cards {
    margin-top: 143px;
    display: flex;
    justify-content: space-between;
    gap: 19px;
    @include mixins.laptop {
      margin-top: 100px;
      gap: 10px;
    }
    @include mixins.break(990px) {
      flex-direction: column;
      gap: 22px;
    }
    &__left {
      display: flex;
      flex-direction: column;
      gap: 19px;
      @include mixins.break(990px) {
        gap: 15px;
        flex-direction: row;
        justify-content: space-between;
      }
    }
    &__middle {
      margin-top: 59px;
      display: flex;
      flex-direction: column;
      gap: 19px;
      @include mixins.break(990px) {
        // align-self: center;
        justify-content: space-between;
        flex-direction: row;
        margin-top: 0;
      }
    }
    &__right {
      display: flex;
      flex-direction: column;
      gap: 19px;
      @include mixins.break(990px) {
        gap: 15px;
        flex-direction: row;
        justify-content: space-between;
      }
    }
  }
}
#tax-background {
  position: relative;
  background-image: url("/images/TaxConsultBG.png");
  @include mixins.mobile-big {
    background-image: url("/images/TaxConsultBgMobile.jpg");
  }

  .another-smooth-transition {
    width: 100%;
    height: 40px;
    content: "";
    position: absolute;
    z-index: 1;
    bottom: 702px;
    left: 0;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.069), rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.069));
  }
}
.background {
  width: 100%;
  min-height: 100vh;
  // background-attachment: fixed;

  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
  @include mixins.tablet {
    background-position-y: 90px;
    background-size: contain;
    @include mixins.mobile-big {
      background-position-y: 68px;
    }
  }
}
.tax-consulting__main__mobile {
  display: none;
  @include mixins.tablet {
    display: block;
  }

  width: 100%;
  padding: 165 15 61;
  @include mixins.mobile-big {
    padding: 170 15 61;
  }
  &__cards {
    margin-top: 235px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 22px;
  }
}
.test {
  @include mixins.mobile-big {
    display: none;
  }
}


