@use "../../styles/mixins.scss" as mixins;

.first-page-bg {
  width: 100%;
  height: 100%;
  z-index: 1;
  background-image: url("/images/first-page-bg.jpg");
  background-position: center;
  background-image: 100% 100%;
  background-repeat: no-repeat;
  background-size: cover;

  @include mixins.break(880px) {
    background-image: none;
  }
}

.before-after-shadow {
  width: 100%;
  height: 100%;

  &::after {
    width: 200px;
    height: 100%;
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: linear-gradient(90deg, rgba(255, 0, 0, 0), rgba(5, 8, 2, 1));
    pointer-events: none;

    @include mixins.break(1430px) {
      display: none;
    }
  }

  &::before {
    width: 100px;
    height: 100%;
    content: "";
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    background: linear-gradient(270deg, rgba(255, 0, 0, 0), rgba(5, 8, 2, 1));
    pointer-events: none;

    @include mixins.break(1430px) {
      display: none;
    }
  }
  .smooth-transition {
    width: 100%;
    height: 30px;
    content: "";
    position: absolute;
    z-index: 1;
    bottom: 790px;
    left: 0;
    // background: linear-gradient(90deg, rgba(255, 0, 0, 0),rgba(5, 8, 2, 1));
    background: linear-gradient(180deg, rgba(0, 0, 0, 0), rgba(5, 8, 2, 1));
    // background-color: red;

    @include mixins.break(880px) {
      display: none;
    }
  }
}
