@use "../../styles/mixins.scss" as *;
.footer {
  padding: 97px 80px 113px;
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 50px;
  // height: 100lvh;
  @include break(600px) {
    padding: 97px 40px 113px;
  }
  @include mobile-big {
    padding: 0 17px 130px;
    gap: 48px;
  }
  &__title {
    font-size: 48px;
    line-height: 54px;
    font-weight: 400;
    background: linear-gradient(
      158.22deg,
      #ffffff 7.25%,
      rgba(153, 153, 153, 0.75) 87.33%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    @include mobile-big {
      font-weight: 400;
      font-size: 26px;
      line-height: 29px;
    }
  }
  &__form {
    display: flex;
    flex-direction: column;
    gap: 35px;
    max-width: 596px;
    @include mobile-big {
      gap: 50px;
    }
    .contact-us__btn {
      margin-top: 50px;
      align-self: flex-start;
      @include mobile-big {
        margin-top: 25px;
      }
    }
  }
}
#footer-background {
  min-height: auto;
}

.background-foot {
  width: 100%;

  background-image: url("/images/FooterBg.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  @include break(600px) {
    background-position: right;
  }
}
.footer_input__message {
  position: absolute;
  opacity: 0;
  transform: translateY(10px);
  animation: fadeInUp 0.3s ease-out forwards;
  @include mobile-big {
    //
    color: #8a2be2;
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(-10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.footer_input_wrapper {
  position: relative;

  input {
    background: none;
    font-size: 18px;
    width: 100%;
    &:focus {
      outline: none;
    }
  }

  label {
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    font-size: 18px;
    // color: black;
    transition: 0.3s ease;
  }

  input:focus ~ label,
  input:not(:placeholder-shown) ~ label {
    font-size: 10px;
    color: gray;
    top: 0;
    transform: translateY(0);
  }
}
.footer_textarea__wrapper {
  position: relative;

  textarea {
    resize: none;
    // overflow:;
    background: none;
    font-size: 18px;
    width: 100%;
    &:focus {
      outline: none;
    }
  }

  label {
    top: 20%;
    left: 16px;
    transform: translateY(-50%);
    font-size: 18px;
    // color: black;
    transition: 0.3s ease;
  }

  textarea:focus ~ label,
  textarea:not(:placeholder-shown) ~ label {
    font-size: 10px;
    color: gray;
    top: 0;
    transform: translateY(0);
  }
}
.footer_input__loader {
  width: 53px;
  height: 53px;
  // position: absolute;
  // left: 50%;
  // top: 50%;
  // transform: translate(-50%, -50%);
  align-self: center;
  .loader {
    transform: rotateZ(45deg);
    perspective: 1000px;
    border-radius: 50%;
    width: 53px;
    height: 53px;
    color: #fff;
  }
  .loader:before,
  .loader:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: inherit;
    height: inherit;
    border-radius: 50%;
    transform: rotateX(70deg);
    animation: 1s spin linear infinite;
  }
  .loader:after {
    color: #ff3d00;
    transform: rotateY(70deg);
    animation-delay: 0.4s;
  }

  @keyframes rotate {
    0% {
      transform: translate(-50%, -50%) rotateZ(0deg);
    }
    100% {
      transform: translate(-50%, -50%) rotateZ(360deg);
    }
  }

  @keyframes rotateccw {
    0% {
      transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
      transform: translate(-50%, -50%) rotate(-360deg);
    }
  }

  @keyframes spin {
    0%,
    100% {
      box-shadow: 0.2em 0px 0 0px currentcolor;
    }
    12% {
      box-shadow: 0.2em 0.2em 0 0 currentcolor;
    }
    25% {
      box-shadow: 0 0.2em 0 0px currentcolor;
    }
    37% {
      box-shadow: -0.2em 0.2em 0 0 currentcolor;
    }
    50% {
      box-shadow: -0.2em 0 0 0 currentcolor;
    }
    62% {
      box-shadow: -0.2em -0.2em 0 0 currentcolor;
    }
    75% {
      box-shadow: 0px -0.2em 0 0 currentcolor;
    }
    87% {
      box-shadow: 0.2em -0.2em 0 0 currentcolor;
    }
  }
}
.footer_input__success,
.footer_input__error {
  position: absolute;
  left: 84px;
  bottom: 197px;
  color: white;
  @include break(600px) {
    left: 46px;
    color: #8a2be2;
  }
  @include break(515px) {
    left: 20px;

    color: #8a2be2;
  }
}
