@use "../../../styles/mixins.scss" as mixins;

.credit-consult {
  width: 100%;
  position: relative;
  // min-height: 760px;
  padding: 239px 80px 173px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  // background-image: url("/images/credit_screen.png");
  // background-position: top;
  // background-size: cover;
  // background-repeat: no-repeat;
  z-index: 0;

  &__left {
    display: flex;
    flex-direction: column;
    gap: 82px;

    &-title {
      font-family: var(--euclid-circular);
      font-size: 48px;
      font-weight: 400;
      line-height: 54.24px;
      background: linear-gradient(
        158.22deg,
        #ffffff 7.25%,
        rgba(153, 153, 153, 0.37) 87.33%
      );
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;

      @include mixins.break(880px) {
        font-size: 40px;
        line-height: 43.9px;
      }

      @include mixins.break(600px) {
        font-size: 30px;
        line-height: 33.9px;
        br {
            display: none;
        }
      }
    }
    &-description {
      font-family: Arial;
      font-size: 22px;
      font-weight: 400;
      line-height: 25.3px;
      color: rgba(255, 255, 255, 1);
      opacity: 0.7;

      @include mixins.break(880px) {
        font-size: 19px;
        line-height: 21.55px;
      }

      @include mixins.break(600px) {
        font-size: 17px;
        line-height: 19.9px;
      }
    }

    @include mixins.break(880px) {
      gap: 50px;
    }

    @include mixins.break(600px) {
      gap: 42px;
    }
  }

  @include mixins.break(1180px) {
    padding: 200px 60px 150px;
  }

  @include mixins.break(1030px) {
    padding: 173px 50px 140px;
  }

  @include mixins.break(920px) {
    padding: 173px 40px 140px;
  }

  @include mixins.break(880px) {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 42px;
    background-image: url("/images/credit_screen.png");
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 173px 40px 120px;
  }

  @include mixins.break(600px) {
    padding: 173px 25px 120px;
  }

  @include mixins.break(480px) {
    padding: 173px 15px 90px;
  }
}
