@import "@/styles/mixins";
@import "@/styles/typography";
@import "@/styles/variables";

.section2 {
  --padding: 32px;
  @include tablet {
    --padding: 24px;
  }

  @include mobile-big {
    --padding: 16px;
  }

  .container {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }

  h2 {
    font-size: 64px;
    line-height: 84px;
    br {
      display: none;
      @include break(1100px) {
        display: block;
      }
    }
  }

  &__list {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--padding);
    padding-top: 40px;
    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 3px;
      top: 0;
      background: linear-gradient(90deg, #ffffff04 0%, #1da1d8 50%, #ffffff04 100%);
      opacity: .12;
    }
    li {
      display: grid;
      grid-template-columns: 24px 1fr;
      gap: 16px;
      align-items: flex-start;
      img {
        transform: translateY(3px);
      }
      p {
        font-size: 20px;
        line-height: 28px;
      }
      @include tablet {
        grid-template-columns: 16px 1fr;
        gap: 4px;
        p {
          font-size: 14px;
          line-height: 24px;
        }
      }
    }

    @include tablet {
      padding-top: 20px;
    }
    @include mobile-big {
      padding-top: 15px;
      display: flex;
      flex-direction: column;
      li {
        grid-template-columns: 12px 1fr;
        img {
          transform: translateY(6px);
        }
        // p {
        //   font-size: 12px;
        // }
      }
    }
  }

  &__card {
    display: flex;
    flex-direction: column;
    gap: 32px;
    background: $card-color;
    border-radius: 4px;
    padding: var(--padding);
    text-align: left;
    padding-bottom: 64px;

    transition: 0.5s ease 0.1s;

    position: relative;
    &__img {
      position: absolute;
      right: 24px;
      top: 24px;
      // grid-area: 1/1/5/1;
    }

    h3 {
      font-size: 48px;
      line-height: 32px;
      width: 90%;
    }

    p {
      font-weight: 400;
      span {
        color: $main;
      }
    }

    &__subtitle {
      font-size: 24px;
      line-height: 32px;
    }

    &__question {
      font-style: italic;
      font-family: Georgia;
      font-size: 32px;
      line-height: 44px;
    }

    &__answer {
      font-size: 24px;
      line-height: 34px;
    }

    video {
      aspect-ratio: 16/9;
      width: 90%;
      margin: 0 auto;
      margin-top: 32px;
    }
  }

  .swiper {
    width: 100%;
    &-slide {
      // display: grid;
      // opacity: 0 !important;
      &-active {
        // opacity: 1 !important;
        z-index: 1;
      }
    }

    &-button-prev,
    &-button-next {
      background-image: url("/icons/arrow-right-blue.svg");
      background-size: 24px;
      background-position: center;
      background-repeat: no-repeat;
      width: 48px;
      height: 48px;
      border-radius: 50%;
      border: 1px solid $border-color;
      top: 60%;
      &::after {
        content: "";
      }
    }

    &-button-prev {
      rotate: 180deg;
      left: 24px;
    }

    &-button-next {
      right: 24px;
    }

    &-pagination {
      display: flex;
      position: relative;
      justify-content: space-between;
      width: 85%;
      margin: 0 auto;
      top: auto;
      bottom: 40px;
      &::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        background-color: $main;
        width: 100%;
        height: 1px;
      }

      &-bullet {
        opacity: 1 !important;
        width: 16px;
        height: 16px;
        background: $main;
        margin: 0 !important;
        position: relative;
        transition: 0.5s ease;
        &-active::before {
          content: "";
          position: absolute;
          left: -10px;
          right: -10px;
          top: -10px;
          bottom: -10px;
          border-radius: 50%;
          border: 1px solid $main;
        }
      }
    }
  }

  &__main-img {
    aspect-ratio: 16/9;
    width: 90%;
    margin: 0 auto;
    margin-top: 32px;
  }

  &__buttons-wrapper {
    display: flex;
    flex-direction: column;
  }

  &__button {
    text-align: left;
    display: grid;
    grid-template-columns: 1fr 300px 0.7fr;
    align-items: center;
    background: none;
    border-radius: 0;
    border-top: 1px solid $border-color;
    padding: 20px 0;
    font-size: 26px;
    line-height: 30px;
    gap: var(--padding);
    .gold_text {
      margin-right: auto;
    }

    img {
      justify-self: flex-end;
    }
    &:last-child {
      border-bottom: 1px solid $border-color;
      .section2__price {
        font-size: 24px;
        &::before {
          content: none;
        }
      }
    }

    @include tablet-big {
      grid-template-columns: 1fr 300px 0.2fr;
    }
    @include tablet {
      grid-template-columns: 1fr 250px auto;
      div {
        display: flex;
        flex-direction: column;
      }
    }
    @include break(600px) {
      div {
        display: block;
      }
    }
  }

  &__price {
    font-size: 40px;
    &::before {
      content: "от ";
      font-size: 20px;
    }
    @include tablet {
    }
  }

  @include laptop() {
    .swiper-pagination {
      width: 80%;
    }

    &__card {
      video {
        width: 85%;
      }
    }
  }

  @include tablet-big {
    h2 {
      font-size: 48px;
      line-height: 64px;
    }
  }

  @include tablet() {
    .container {
      gap: 24px;
    }
    h2 {
      font-size: 40px;
      line-height: 52px;
    }

    .swiper {
      &-button-next,
      &-button-prev {
        background-size: 16px;
        display: none;
      }

      &-button-prev {
        left: 16px;
      }

      &-button-next {
        right: 16px;
      }
      &-pagination {
        width: 92%;
        &-bullet {
          width: 12px;
          height: 12px;
          &-active::before {
            // left: -6px;
            // top: -6px;
            // bottom: -6px;
            // right: -6px;
          }
        }
      }
    }

    &__card {
      gap: 16px;
      h3 {
        font-size: 24px;
        line-height: 26px;
      }
      &__subtitle {
        font-size: 16px;
        line-height: 26px;
      }

      &__question {
        font-size: 20px;
        line-height: 28px;
      }

      &__answer {
        font-size: 16px;
        line-height: 26px;
      }
      &__img {
        width: 48px;
        height: 48px;
        right: 16px;
        top: 16px;
      }
      video {
        width: 100%;
      }
    }
  }

  @include break(600px) {
    h2 {
      font-size: 32px;
      line-height: 48px;
    }

    &__buttons-wrapper {
      gap: var(--padding);
    }

    &__button {
      font-size: 18px;
      background: $card-color;
      border-radius: 4px;
      padding: var(--padding);
      display: grid;
      grid-template: auto / 1fr auto;
      border: none;
      img {
        grid-area: 2/2;
      }
      &:last-child {
        border: none;
        .section2__price {
          font-size: 20px;
        }
      }
    }

    &__price {
      font-size: 32px;
      grid-area: 2/1;
      &::before {
        font-size: 14px;
      }
    }
  }

  @include mobile-big {
    h2 {
      font-size: 32px;
      line-height: 38px;
    }
    .swiper-pagination {
      &-bullet {
        width: 10px;
        height: 10px;
        &-active::before {
          left: -7px;
          right: -7px;
          top: -7px;
          bottom: -7px;
        }
      }
    }
    &__card {
      gap: 12px;
      h3 {
        font-size: 20px;
      }
      // &__subtitle {
      //   font-size: 14px;
      //   line-height: 24px;
      // }

      &__question {
        font-size: 16px;
        line-height: 22px;
      }

      &__answer {
        font-size: 14px;
        line-height: 24px;
      }
      &__img {
        width: 32px;
        height: 32px;
      }
    }
  }
  @include mobile-mid {
    h2 {
      font-size: 30px;
    }
  }

  @include mobile-min() {
    h2 {
      font-size: 27px;
      line-height: 38px;
    }
  }
}
