@import "@/styles/mixins";
@import "@/styles/typography";
@import "@/styles/variables";

.faq {
  h2 {
    font-size: 64px;
    text-align: center;
    margin-bottom: 32px;
  }

  h3 {
    font-size: 20px;
    line-height: 26px;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 1024px;
    margin: 0 auto;
  }

  &__card {
    background: $card-color;
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;
  }

  &__icon {
    position: relative;
    border: 1px solid $white;
    border-radius: 50%;
    aspect-ratio: 1/1;
    transition: 0.5s ease;
    &::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 60%;
      height: 1px;
      background-color: $white;
      border-radius: 50%;
    }

    &::after {
      content: "";
      width: 1px;
      height: 60%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: $white;
      border-radius: 50%;
      transition: 0.3s ease;
    }
    &.active {
      rotate: 360deg;
      background-color: $main;
      border-color: $main;
      &::after {
        width: 0;
      }
      &::before {
        background-color: white;
      }
    }
  }

  &__header {
    display: grid;
    grid-template-columns: 32px 1fr;
    padding: 20px 24px;
    gap: 20px;
    align-items: center;
  }

  &__main {
    padding-left: 76px;
    padding-right: 24px;
    max-height: 0;
    transition: 0.5s ease;
    line-height: 26px;
  }

  @include tablet() {
    h2 {
      font-size: 32px;
    }
    h3 {
      font-size: 16px;
    }
    &__header {
      padding: 16px;
      gap: 16px;
      grid-template-columns: 28px 1fr;
    }

    &__main {
      font-size: 14px;
      line-height: 24px;
      padding-left: 60px;
      padding-right: 16px;
    }
  }
}
