@use "../../../styles/mixins.scss" as mixins;

.insurance-support {
    width: 100%;
    position: relative;
    min-height: 760px;
    padding: 239px 80px 31px;
    gap: 76px;
    display: flex;
    flex-direction: column;
    
    z-index: 0;

    &__title {
        font-family: var(--euclid-circular);
        font-size: 48px;
        font-weight: 400;
        line-height: 54.24px;
        background: linear-gradient(158.22deg, #ffffff 7.25%, rgba(153, 153, 153, 0.37) 87.33%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;

        @include mixins.break(880px) {
            font-size: 40px;
            line-height: 43.9px;
          }
    
          @include mixins.break(600px) {
            font-size: 30px;
            line-height: 33.9px;
            br {
                display: none;
            }
          }
    }

    &__main {
        display: grid;
        gap: 14px;
        grid-template-columns: 1fr 1fr 1fr;

        &-column {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            gap: 12px;
        }

        &-column__third {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 20px;

            @include mixins.break(880px) {
                .contact-us__btn {
                    align-self: flex-start;
                }
            }

            @include mixins.break(700px) {
                gap: 0;
            }
        }

        p {
            font-family: Arial;
            font-size: 16px;
            font-weight: 400;
            line-height: 22px;
            letter-spacing: -0.02em;

            @include mixins.break(1355px) {
                font-size: 14px;
                line-height: 20px;
            }

            @include mixins.break(700px) {
                font-size: 12px;
                line-height: 16.5px;
            }
        }

        span {
            font-family: Arial;
            font-size: 16px;
            font-weight: 700;
            line-height: 22px;
            letter-spacing: -0.02em;

            @include mixins.break(1355px) {
                font-size: 14px;
                line-height: 20px;
            }

            @include mixins.break(700px) {
                font-size: 12px;
                line-height: 16.5px;
            }
        }

        @include mixins.break(880px) {
            grid-template-columns: 1fr 1fr;
    
            &-column__third {
                grid-column-start: 2 span;

                .insurance-support__main-column {
                    display: grid;
                    grid-template: 1fr 1fr auto / 1fr 1fr;
                }
            }
    
            &-column__third .small-card:nth-child(3) {
                grid-column-start: 2 span;
            }
        }
    }

    @include mixins.break(1180px) {
        padding: 200px 60px 31px;
    }

    @include mixins.break(1030px) {
        padding: 173px 50px 100px;
    }

    @include mixins.break(920px) {
        padding: 173px 40px 100px;
    }

    @include mixins.break(880px) {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 42px;
        background-position: 70% center;
        background-image: url("/images/insurance-consult-screen.jpg");
        // background-position: top;
        background-size: cover;
        background-repeat: no-repeat;
    }

    @include mixins.break(600px) {
        padding: 173px 25px 100px;
        gap: 24px;
    }

    @include mixins.break(480px) {
        padding: 173px 15px 90px;
    }
}
