.preloader {
  // background-image: url("/images/PreloaderBg.jpg");
  background: radial-gradient(
      48.64% 48.64% at 49.99% 49.97%,
      #ff3dd5 0%,
      #db34b7 4%,
      #ad2991 10%,
      #841f6e 16%,
      #601750 23%,
      #420f37 31%,
      #290a23 39%,
      #170513 48%,
      #090208 59%,
      #020001 73%,
      #000000 100%
    )
    /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
  background-blend-mode: screen;

  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
  width: 100vw;
  height: 100lvh;
  position: fixed;
  display: grid;
  place-content: center;
  top: 0;
  opacity: 0;
  visibility: hidden;
  transition: 0.5s ease;
  opacity: 0;
  z-index: 90;
  transition: 0.5s ease;
}
.active {
  opacity: 1;
  visibility: visible;
}
.loader {
  width: 100px;
  height: 100px;
  background: linear-gradient(
    165deg,
    rgba(255, 255, 255, 1) 0%,
    rgb(220, 220, 220) 40%,
    rgb(170, 170, 170) 98%,
    rgb(10, 10, 10) 100%
  );
  border-radius: 50%;
  position: relative;
}

.loader:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 100%;
  border-bottom: 0 solid #ffffff05;
  box-shadow: 0 -10px 20px 20px #ffffff40 inset,
    0 -5px 15px 10px #ffffff50 inset, 0 -2px 5px #ffffff80 inset,
    0 -3px 2px #ffffffbb inset, 0 2px 0px #ffffff, 0 2px 3px #ffffff,
    0 5px 5px #ffffff90, 0 10px 15px #ffffff60, 0 10px 20px 20px #ffffff40;
  filter: blur(3px);
  animation: 2s rotate linear infinite;
}

@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}
