@import "@/styles/mixins";
@import "@/styles/typography";
@import "@/styles/variables";
.cases_all {
  font-size: 16px;
  p {
    line-height: 26px;
  }
  .container {
    display: flex;
    flex-direction: column;
    gap: 32px;
    padding-top: 70px;
    position: relative;
    padding: 20px 20px 0;
    overflow: hidden;
  }

  &__top-header {
    display: flex;
    gap: 36px;
    @include tablet {
      display: grid;
      grid-template-columns: 34px 1fr;
    }
    @include mobile-big {
      grid-template-columns: 24px 1fr;
    }
  }

  &__header-card {
    padding: 32px;
    background: $card-color;
    font-size: 40px;
    line-height: 52px;
    border-radius: 8px;
    p {
      line-height: inherit;
    }
    @include tablet {
      padding: 24px;
      font-size: 24px;
      line-height: 32px;
    }
    @include mobile-big {
      padding: 16px;
      font-size: 20px;
      line-height: 30px;
    }
  }

  &__img-wrapper {
    background: $card-color;
    border-radius: 4px;
    padding: 6px 0;
    max-height: 87px;
    height: 100%;
    display: grid;
    place-content: center;
    p {
      border: none !important;
      padding: 0 !important;
    }
    @include mobile {
      max-height: 100px;
      padding: 12px;
      img {
        aspect-ratio: 16/9;
        height: 90px;
      }
    }
  }

  h2 {
    align-self: center;
    font-size: 64px;
    @include tablet {
      font-size: 30px;
    }

    @include break(600px) {
      font-size: 24px;
    }


  }

  .close_popup {
    background: none;
    border: none;
    border-radius: 50%;
    img {
      border-radius: 50%;
    }
  }

  ul {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 0 !important;
    overflow-y: auto;
    grid-column-start: 2 span;
  }

  li {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 1.5rem;
    background-color: $card-color;
    border-radius: 8px;
    height: -moz-fit-content;
    height: fit-content;
    width: 100% !important;
  }

  &__header {
    display: grid;
    grid-template-columns: 150px 150px 1fr;
    gap: 20px;
    align-items: center;
    h3 {
      font-weight: 400;
      font-size: 18px;
      line-height: 22px;
      @include mobile {
        line-height: 28px;
      }
    }
    p {
      padding-left: 1rem;
      border-left: 1px solid gray;
      font-size: 16px;
    }
    img {
      width: 100%;
    }

    @include tablet() {
      grid-template: auto / 150px 1fr;

      p {
        grid-column-start: 2 span;
        width: 100%;
        padding-left: 0;
        border: none;
      }
    }
    @include mobile() {
      grid-template: auto / 1fr;
      p {
        grid-area: 3/1;
      }
    }
  }

  &__gray-line {
    height: 1px;
    background-color: gray;
    width: 100%;
    display: block;
  }

  &__logo {
    position: relative;
  }

  &__main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    span {
      display: grid;
      grid-template-columns: auto 1fr;
      align-items: flex-start;
      gap: 10px;
      line-height: 22px;
    }
  }

  @include tablet {
    .close_popup {
      width: 48px;
    }
  }
}
