@use "../../styles/mixins" as *;
.consulting__card {
  display: flex;
  align-items: flex-end;
  max-width: 414px;
  // background-image: url("/images/TaxBg(1).png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-height: 373px;
  //   border: 1px solid rgba(255, 255, 255, 0.12);
  border-radius: 14px;
  backdrop-filter: blur(19px);
  padding: 22px;
  border: 0;
  cursor: pointer;
  transition: transform 0.3s ease;
  @media (hover: hover) and (pointer: fine) {
    &:hover {
      transform: translateY(-10px);
    }
  }
  @include tablet {
    pointer-events: none;
  }
  @include break(1080) {
    padding: 20px 10px;
  }
  @include break(920px) {
    // flex-grow: 1;
    // flex-shrink: 1;
    flex: 1;
  }
  &__description {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 18px;
    justify-content: space-between;
    background: rgba(255, 255, 255, 0.03);
    backdrop-filter: blur(45.099998474121094px);
    border-radius: 10px;
    padding: 20px;
    @include laptop {
      padding: 20px 10px;
    }
    @include break(920px) {
      padding: 20px 5px;
    }
    &__title {
      display: inline-flex;
      align-items: center;
      gap: 5px;
      h3 {
        display: block;
        font-size: 20px;
        font-family: var(--euclid-circular);
        font-weight: 400;
        font-size: 20px;
        line-height: 22px;
        background: linear-gradient(
          158.22deg,
          #ffffff 7.25%,
          rgba(255, 255, 255, 0.64) 87.33%
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }
    p {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16px;
      line-height: 23.36px;
      font-weight: 400;
      background: linear-gradient(
        158.22deg,
        #ffffff 7.25%,
        rgba(255, 255, 255, 0.64) 87.33%
      );
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
}
