@use "../../styles/mixins.scss" as mixins;

.black-advantages {
    // min-width: 71.5%;
    width: 1029px;
    margin-top: 27px;
    display: flex;
    gap: 13px;
    // padding: 15px 97px 15px 42px;
    padding: 15px 55px 15px 55px;
    justify-content: space-between;
    align-items: center;
    border-radius: 51px;
    z-index: 2;
    background: rgb(21, 23, 17);


    &__text {
        text-align: center;
        font-family: var(--euclid-circular);
        font-size: 16px;
        font-weight: 400;
        line-height: 20.29px;
        color: rgba(148, 218, 128, 1);
    }

    @include mixins.break(1180px) {
        padding: 15px 35px;
        width: 95%;
    }

    @include mixins.break(760px) {
        flex-direction: column;
        align-items: center;
        font-size: 17px;
        padding: 17px;
        width: 75%;
        border-radius: 22px;

        br {
            display: none;
        }
    }

    @include mixins.break(450px) {
        width: 90%;
    }
}

#thicker {
    padding: 25px 55px;

    @include mixins.break(1180px) {
        padding: 25px 35px;
        width: 90%;
    }

    @include mixins.break(760px) {
        flex-direction: column;
        align-items: center;
        font-size: 17px;
        padding: 17px;
        width: 70%;
        border-radius: 22px;

        br {
            display: none;
        }
    }

    @include mixins.break(450px) {
        width: 90%;
    }
}