/* Reset CSS */
/* Версия: 1.0 */
/* Этот файл сбрасывает все стандартные стили браузера для обеспечения кросс-браузерной совместимости */

/* Сбрасываем поля, отступы и бордюры для всех элементов */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

/* Определяем базовые стили для HTML5 элементов */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

/* Определяем основное значение для родного размера шрифта */
body {
  line-height: 1;
}

/* Сбрасываем стили для упорядоченных и неупорядоченных списков */
ol,
ul {
  list-style: none;
  list-style-type: none;
}

/* Сбрасываем стили для блоков цитирования */
blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

/* Сбрасываем стили для таблиц */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Убираем подчеркивание у ссылок и определяем цвет для текста */
a {
  text-decoration: none;
  color: inherit;
}

/* Сбрасываем стили для изображений */
img {
  max-width: 100%;
  height: auto;
  display: block;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield; /* Firefox */
}

* {
  -webkit-tap-highlight-color: transparent;
}
