@use "../../styles/mixins.scss" as mixins;
.homepage__main {
  width: 100%;
  padding-top: 152px;
  @include mixins.pc {
    padding-top: 100px;
  }
}
#home-background {
  background-image: url("/images/HomePageBG.jpg");
  @include mixins.tablet {
    background-image: url("/images/HomePageBGMobile.jpg");
    background-position: top;
  }
}
.background {
  width: 100%;
  min-height: 100vh;

  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  // background-color: #040702;
}
