@import "@/styles/mixins";
@import "@/styles/typography";
@import "@/styles/variables";

.section4 {
  h2 {
    font-size: 64px;
    line-height: 80px;
    text-align: center;
    margin-bottom: 16px;
  }

  &__subtitle {
    font-size: 20px;
    line-height: 28px;
    text-align: center;
    max-width: 860px;
    margin: 0 auto;
  }

  &__main {
    grid-column-gap: 0px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    padding: 100px 0;
    display: grid;
    position: relative;
  }

  &__sticky-text {
    font-size: 24px;
    line-height: 32px;
    position: sticky;
    top: 47%;
    height: fit-content;
    margin-left: auto;
    margin-right: 100px;
  }

  &__wrapper {
    flex-direction: row;
    align-items: flex-start;
    display: flex;
  }

  &__sticky-wrapper {
    height: 100%;
    margin-top: 10px;
    position: relative;
  }

  &__sticky-circle--wrapper {
    margin-bottom: -8px;
    position: -webkit-sticky;
    position: sticky;
    top: 50%;
  }

  &__sticky-circle {
    border: 1px solid $main;
    border-radius: 100vw;
    width: 32px;
    height: 32px;
    position: absolute;
    top: -22px;
    bottom: auto;
    left: -15px;
    right: auto;
  }

  &__sticky-line {
    background-color: $main;
    opacity: 0.3;
    width: 1px;
    height: 100%;
  }

  &__list {
    padding-left: 70px !important;
    margin: 0 !important;
  }

  &__card {
    margin-top: -10px;
    padding-top: 0;
    position: relative;
    h3 {
      font-size: 24px;
      line-height: 32px;
      opacity: 0.3;
      margin-bottom: 4px;
    }
    p {
      font-size: 16px;
      opacity: 0.3;
      line-height: 24px;
      @include mobile {
        line-height: 20px;
      }
    }

    &::before {
      content: "";
      position: absolute;
      left: -76px;
      top: 8px;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background: $main;
    }

    &:last-child {
      margin-top: 0;
      position: absolute;
      &::before {
        background-color: transparent;
        width: 34px;
        height: 34px;
        left: -87px;
        top: -5px;
        background-image: url("/icons/accept.svg");
        background-position: center;
        background-size: contain;
      }
      &::after {
        display: none;
      }
    }
  }

  .space {
    height: 80px;
    position: relative;
  }

  @include laptop() {
    h2 {
      font-size: 48px;
      line-height: 64px;
      text-align: left;
    }
    &__subtitle {
      font-size: 18px;
      margin: 0;
      text-align: left;
      max-width: unset;
    }

    &__main {
      grid-template-columns: auto 1fr;
      gap: 32px;
      padding: 32px 0 100px;
    }

    &__list {
      padding-left: 40px !important;
    }

    &__card {
      &::before {
        left: -47px;
      }
      &:last-child {
        &::before {
          left: -57px;
        }
      }
    }

    &__sticky-text {
      margin: 0;
    }

    .space {
      width: 70px;
      height: 70px;
    }
  }

  @include tablet() {
    h2 {
      font-size: 32px;
      line-height: 42px;
    }

    &__main {
      grid-template: auto 1fr / auto;
    }

    &__sticky-text {
      position: static;
      margin: 0;
      br {
        display: none;
      }
    }
  }

  @include mobile-big() {
    &__sticky-circle {
      width: 24px;
      height: 24px;
      top: -19px;
      left: -12px;
    }

    &__list {
      padding-left: 24px !important;
    }
    &__card {
      &::before {
        left: -30px;
        width: 10px;
        height: 10px;
      }
      &:last-child {
        &::before {
          top: -1px;
          left: -38px;
          width: 26px;
          height: 26px;
        }
      }
    }
  }

  @include mobile() {
    &__main {
      margin-top: 32px;
    }
    &__subtitle {
      font-size: 14px;
    }

    &__card {
      h3 {
        font-size: 16px;
        line-height: 20px;
        margin-bottom: 8px;
      }
      p {
        font-size: 14px;
      }
    }
  }

  @include mobile-min() {
    h2 {
      font-size: 28px;
    }
    .space {
      height: 50px;
    }
  }
}