@import "@/styles/mixins";
@import "@/styles/typography";
@import "@/styles/variables";

.home-screen {
  width: 100%;
  display: flex;
  margin-top: 100px;


  &__hero {
    display: grid;
    grid-template-columns: 1fr 0.7fr;
    align-items: center;
    @include tablet {
      grid-template-columns: 1fr 0.5fr;
    }
    @include mobile-big {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 300px;
      gap: 50px;
    }
  }

  &__title {
    font-family: Manrope;
    font-size: 62px;
    margin-bottom: 24px;

    @include laptop {
      font-size: 50px;
    }

    @include tablet {
      font-size: 40px;
    }
    @include mobile-min {
      font-size: 32px;
    }
  }

  &__subtitle {
    font-size: 48px;
    @include pc {
      font-size: 42px;
    }
    @include laptop {
      font-size: 32px;
    }
    @include tablet {
      font-size: 24px;
    }
    @include mobile-min {
      font-size: 22px;
    }
  }

  &__logo-wrapper {
    max-width: 400px;
    width: 100%;
    aspect-ratio: 1/1;
    position: relative;
    margin: 0 auto;

    * {
      top: 0;
      position: absolute;
    }
    .iframe-logo {
      width: 100%;
      height: 100%;
      &--loading {
        opacity: 0;
      }

      &--ready {
        opacity: 1;
      }
    }

    @include tablet {
      margin: 0 auto;
    }
  }

  &__main {
    grid-column-gap: 0px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    display: grid;
    position: relative;
    margin-bottom: 290px;
  }

  &__sticky-container {
    font-size: 24px;
    line-height: 32px;
    position: sticky;
    top: 37%;
    height: fit-content;
    margin-left: auto;
    margin-right: auto;

    p {
      font-family: Manrope;
      font-size: 32px;
      font-weight: 500;
      line-height: 41.6px;
      text-align: left;
      margin-bottom: 56px;

      @include mobile-mid {
        font-size: 28px;
        line-height: 38px;
      }
    }

    .home-screen__buttons {
      display: flex;
      gap: 40px;

      .home-screen__button {
        font-family: Manrope;

        @include laptop {
          font-size: 18px;
        }

        @include tablet {
          font-size: 16px;
        }
      }

      @include tablet {
        justify-content: center;
      }
    }

    @include pc {
      gap: 45px;
    }

    @include laptop {
      gap: 30px;
    }

    @include tablet {
      gap: 20px;
      position: static;
      margin-bottom: 0;
      width: 100%;
      display: flex;
      flex-direction: column;

      p {
        margin-bottom: 20px;
        text-align: center;
      }
    }
  }

  &__wrapper {
    flex-direction: row;
    align-items: flex-start;
    display: flex;
  }

  &__sticky-wrapper {
    height: 100%;
    margin-top: 10px;
    position: relative;
  }

  &__sticky-circle--wrapper {
    margin-bottom: -8px;
    position: -webkit-sticky;
    position: sticky;
    top: 45%;
  }

  &__sticky-circle {
    border: 1px solid $main;
    border-radius: 100vw;
    width: 32px;
    height: 32px;
    position: absolute;
    top: -22px;
    bottom: auto;
    left: -15px;
    right: auto;
  }

  &__sticky-line {
    background-color: $main;
    opacity: 0.3;
    width: 1px;
    height: 100%;
  }

  &__list {
    padding-left: 70px !important;
    margin: 0 !important;
  }

  &__card {
    margin-top: -10px;
    padding-top: 0;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 12px;
    * {
      transition: 0.5s ease;
    }

    &.active {
      * {
        opacity: 1;
      }
    }

    h3 {
      font-size: 24px;
      line-height: 32px;
      opacity: 0.3;
    }

    h4 {
      font-size: 24px;
      line-height: 26px;
      opacity: 0.3;
    }

    .less-size {
      font-size: 18px;
      line-height: 28px;
    }

    p {
      font-size: 16px;
      line-height: 26px;
      opacity: 0.3;
    }

    ul {
      list-style-type: none;
      padding: 0;
      display: flex;
      flex-direction: column;
      opacity: 0.3;
      gap: 12px;
      li {
        padding-left: 32px;
        position: relative;
        line-height: 24px;
        font-size: 14px;
        &::before {
          content: "";
          position: absolute;
          border-radius: 50%;
          top: 5px;
          left: 0;
          width: 12px;
          height: 12px;
          background-color: rgba(211, 200, 121, 1);

          @include mobile-big {
            width: 10px;
            height: 10px;
          }
        }

        @include mobile-big {
          padding-left: 24px;
        }
      }
    }

    &::before {
      content: "";
      position: absolute;
      left: -76px;
      top: 8px;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background: $main;
    }

    &:last-child {
      margin-top: 0;
      position: absolute;
      &::before {
        background-color: transparent;
        width: 34px;
        height: 34px;
        left: -87px;
        top: -5px;
        background-image: url("/icons/accept-gold.svg");
        background-position: center;
        background-size: contain;
      }
      &::after {
        display: none;
      }
    }
  }

  .space {
    height: 80px;
    position: relative;
  }
  @include pc() {
    &__main {
      margin-bottom: 320px;
    }
  }

  @include break(1148px) {
    &__main {
      margin-bottom: 350px;
    }
  }

  @include laptop() {
    &__main {
      grid-template-columns: auto 1fr;
      gap: 32px;
      padding: 32px 0 0;
      margin-bottom: 320px;
    }

    &__list {
      padding-left: 40px !important;
    }

    &__card {
      p {
        font-size: 14px;
      }

      h3,
      h4 {
        font-size: 20px;
      }

      .less-size {
        font-size: 16px;
      }

      &::before {
        left: -47px;
      }
      &:last-child {
        &::before {
          left: -57px;
        }
      }
    }

    &__sticky-text {
      margin: 0;
    }

    .space {
      width: 70px;
      height: 70px;
    }
  }

  @include break(860px) {
    &__main {
      margin-bottom: 370px;
    }
  }

  @include tablet() {
    margin-top: 50px;

    &__main {
      grid-template: auto 1fr / auto;
      margin-bottom: 300px;
      padding-top: 0;
    }

    &__path {
      order: 1;
      align-self: flex-start;
      margin: 20px 0;
    }

    &__sticky-text {
      position: static;
      margin: 0;
      br {
        display: none;
      }
    }
  }

  @include mobile-big() {
    &__sticky-circle {
      width: 24px;
      height: 24px;
      top: -19px;
      left: -12px;
    }

    .space {
      height: 50px;
    }

    &__list {
      padding-left: 24px !important;
    }
    &__card {
      &::before {
        left: -30px;
        width: 10px;
        height: 10px;
      }
      &:last-child {
        &::before {
          top: -1px;
          left: -38px;
          width: 26px;
          height: 26px;
        }
      }
    }
  }

  @include mobile() {
    &__card {
      h3,
      h4 {
        font-size: 16px;
        line-height: 20px;
      }
      p {
        font-size: 14px;
      }
    }
  }

  @include mobile-min() {
    .space {
      height: 50px;
    }
  }
}
