@use "../../styles/mixins.scss" as mixins;

.card-template {
  display: flex;
  flex-direction: column;
  background: rgba(79, 58, 137, 0.25);
  box-shadow: 0px 108px 132px 0px rgba(79, 58, 137, 0.25) inset;
  box-shadow: 0px 3px 3px 0px rgba(255, 255, 255, 0.16) inset;
  backdrop-filter: blur(48px);
  border-radius: 20px;
  transition: 0.4s all ease-in-out;
  position: relative;
  width: 411px;

  &__top {
    width: 100%;
    min-height: 338px;
    display: flex;
    flex-direction: column;
    padding: 40px 20px 24px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    transition: 0.4s all ease-in-out;
    background-image: url("/images/card-template.png");
    background-repeat: no-repeat;
    background-size: cover;

    &_criterions {
      display: flex;
      flex-direction: column;

      &_title {
        font-family: var(--euclid-circular);
        font-size: 16px;
        font-weight: 400;
        line-height: 18.08px;
        letter-spacing: 0.14em;
        text-transform: uppercase;
        background: linear-gradient(
          158.22deg,
          #ffffff 7.25%,
          rgba(255, 255, 255, 0.64) 87.33%
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-bottom: 10px;
        @include mixins.break(1330px) {
          font-size: 14px;
        }

        @include mixins.break(880px) {
          font-size: 16px;
        }
      }

      &_desc {
        font-family: Arial;
        font-size: 16px;
        font-weight: 400;
        line-height: 23.36px;
        background: linear-gradient(
          158.22deg,
          #ffffff 7.25%,
          rgba(255, 255, 255, 0.64) 87.33%
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;

        @include mixins.break(1330px) {
          font-size: 14px;
        }

        @include mixins.break(880px) {
          font-size: 16px;
        }
      }
    }

    &_title {
      background: linear-gradient(
        158.22deg,
        #ffffff 7.25%,
        rgba(255, 255, 255, 0.64) 87.33%
      );
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-family: var(--euclid-circular);
      font-size: 20px;
      font-weight: 400;
      line-height: 22.6px;
      margin-bottom: 35px;
      @include mixins.break(1330px) {
        font-size: 18px;
      }
      @include mixins.break(1030px) {
        margin-bottom: 20px;
      }
      @include mixins.break(880px) {
        font-size: 20px;
        line-height: 22.6px;
        margin-bottom: 35px;
      }
    }

    &_price {
      color: rgba(255, 255, 255, 1);
      font-family: var(--euclid-circular);
      font-size: 46px;
      font-weight: 400;
      line-height: 51.98px;
      margin-bottom: 20px;

      .price-litte {
        font-size: 20px;
        font-weight: 400;
        line-height: 22.6px;
        @include mixins.break(1330px) {
          font-size: 18px;
        }

        @include mixins.break(880px) {
          font-size: 20px;
          line-height: 22.6px;
        }
      }

      @include mixins.break(1330px) {
        font-size: 42px;
      }

      @include mixins.break(1030px) {
        font-size: 40px;
        margin-bottom: 15px;
      }

      @include mixins.break(880px) {
        font-size: 46px;
        line-height: 51.98px;
        margin-bottom: 20px;
      }

      @include mixins.break(400px) {
        font-size: 40px;
        line-height: 44.98px;
      }
    }

    &_list {
      display: flex;
      flex-direction: column;
      gap: 18px;

      &_desc {
        font-family: Arial;
        font-size: 16px;
        font-weight: 400;
        line-height: 18.08px;
        background: linear-gradient(
          158.22deg,
          #ffffff 7.25%,
          rgba(255, 255, 255, 0.64) 87.33%
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;

        @include mixins.break(1330px) {
          font-size: 14px;
        }

        @include mixins.break(880px) {
          font-size: 16px;
        }
      }

      @include mixins.break(1330px) {
        gap: 15px;
      }

      @include mixins.break(1030px) {
        gap: 12px;
      }

      @include mixins.break(880px) {
        gap: 18px;
      }
    }

    @include mixins.break(1330px) {
      padding: 35px 15px 20px;
    }

    @include mixins.break(1030px) {
      min-height: 305px;
      padding: 25px 15px 20px;
    }

    @include mixins.break(880px) {
      min-height: auto;
      padding: 40px 30px 24px;
    }

    @include mixins.break(470px) {
      min-height: auto;
      padding: 25px 15px 20px;
    }
  }

  &__bottom {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 40px 22px 50px;
    gap: 18px;
    background: rgba(5, 8, 2, 0.497);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;

    &_advatage-column {
      display: flex;
      gap: 3px;
      flex-direction: column;

      &__top {
        display: flex;
        gap: 11px;
        align-items: center;

        &_img {
          height: 24px;
          height: 24px;

          @include mixins.break(1030px) {
            height: 20px;
            width: 20px;
          }

          @include mixins.break(880px) {
            height: 24px;
            width: 24px;
          }
        }

        &_text {
          font-family: Arial;
          font-size: 16px;
          font-weight: 400;
          line-height: 23.36px;
          background: linear-gradient(
            158.22deg,
            #ffffff 7.25%,
            rgba(255, 255, 255, 0.64) 87.33%
          );
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;

          @include mixins.break(1330px) {
            font-size: 14px;
          }

          @include mixins.break(1030px) {
            line-height: 21.36px;
          }

          @include mixins.break(880px) {
            font-size: 16px;
            line-height: 23.36px;
          }
        }

        @include mixins.break(1030px) {
          gap: 8px;
        }

        @include mixins.break(880px) {
          gap: 11px;
        }
      }

      &_text {
        font-family: Arial;
        font-size: 16px;
        font-weight: 400;
        line-height: 23.36px;
        background: linear-gradient(
          158.22deg,
          #ffffff 7.25%,
          rgba(255, 255, 255, 0.64) 87.33%
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;

        // @include mixins.break(1330px) {
        //     padding: 35px 15px 45px;
        //     gap: 15px;
        // }

        @include mixins.break(1330px) {
          font-size: 14px;
        }

        @include mixins.break(1030px) {
          line-height: 21.36px;
        }

        @include mixins.break(880px) {
          font-size: 16px;
          line-height: 23.36px;
        }
      }
    }

    &_advatage {
      display: flex;
      gap: 11px;
      align-items: center;

      &_img {
        height: 24px;
        height: 24px;

        @include mixins.break(1030px) {
          height: 20px;
          width: 20px;
        }

        @include mixins.break(880px) {
          height: 24px;
          width: 24px;
        }
      }

      &_text {
        font-family: Arial;
        font-size: 16px;
        font-weight: 400;
        line-height: 23.36px;
        background: linear-gradient(
          158.22deg,
          #ffffff 7.25%,
          rgba(255, 255, 255, 0.64) 87.33%
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;

        @include mixins.break(1330px) {
          font-size: 14px;
        }

        @include mixins.break(1030px) {
          line-height: 21.36px;
        }

        @include mixins.break(880px) {
          font-size: 16px;
          line-height: 23.36px;
        }
      }
      @include mixins.break(1030px) {
        gap: 8px;
      }

      @include mixins.break(880px) {
        gap: 11px;
      }
    }

    @include mixins.break(1180px) {
      padding: 20px 20px 30px;
      gap: 15px;
    }

    @include mixins.break(1030px) {
      padding: 15px 15px 20px;
      gap: 12px;
    }

    @include mixins.break(880px) {
      padding: 40px 32px 50px;
      gap: 18px;
    }

    @include mixins.break(470px) {
      min-height: auto;
      padding: 25px 15px 20px;
    }
  }

  &::before {
    content: "";
    background-image: url("/images/card-hover-border-effect.png");
    position: absolute;
    background-repeat: no-repeat;
    left: -15px;
    top: -15px;
    width: 107.5%;
    height: 104.5%;
    background-size: 100% 100%;
    opacity: 1;
    z-index: 20;
    pointer-events: none;
    opacity: 0;
    transition: 0.4s all ease-in-out;
  }
  @include mixins.tablet {
    pointer-events: none;
  }
  &:hover {
    transform: scaleY(1.042);
    // border: 2px solid rgba(66, 183, 40, 0.15);
    backdrop-filter: blur(48px);
    box-shadow: 0px 0px 18.3px 0px rgba(135, 220, 118, 1);
    transition: 0.4s all ease-in-out;

    .card-template__top {
      background-repeat: no-repeat;
      background-size: cover;
      background-image: url("/images/card-hover-effect.png");
    }

    &::before {
      opacity: 32%;
    }
  }

  @include mixins.break(1330px) {
    // width: 360px;
    width: 30.6%;
  }

  // @include mixins.break(1180px) {
  //   width: 310px;
  // }
  // @include mixins.break(1105px) {
  //   width: 290px;
  // }
  // @include mixins.break(1030px) {
  //   width: 270px;
  // }
  @include mixins.break(880px) {
    width: 90%;

    br {
      display: none;
    }
  }

  @include mixins.break(480px) {
    width: 95%;
  }
}

.card-template-green {
  display: flex;
  height: fit-content;
  flex-direction: column;
  background: rgba(79, 58, 137, 0.25);
  box-shadow: 0px 108px 132px 0px rgba(79, 58, 137, 0.25) inset;
  box-shadow: 0px 3px 3px 0px rgba(255, 255, 255, 0.16) inset;
  backdrop-filter: blur(48px);

  border-radius: 20px;
  transition: 0.4s all ease-in-out;
  position: relative;
  width: 411px;

  &__top {
    width: 100%;
    // z-index: -3;
    background: rgba(79, 58, 137, 0.25);
    box-shadow: 0px 108px 132px 0px rgba(79, 58, 137, 0.25) inset;
    box-shadow: 0px 3px 3px 0px rgba(255, 255, 255, 0.16) inset;
    background-image: url("/images/card-template-green.png");
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 338px;
    display: flex;
    flex-direction: column;
    padding: 40px 20px 24px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    transition: 0.4s all ease-in-out;

    &_criterions {
      display: flex;
      flex-direction: column;

      &_title {
        font-family: var(--euclid-circular);
        font-size: 16px;
        font-weight: 400;
        line-height: 18.08px;
        letter-spacing: 0.14em;
        text-transform: uppercase;
        background: linear-gradient(
          158.22deg,
          #ffffff 7.25%,
          rgba(255, 255, 255, 0.64) 87.33%
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-bottom: 10px;

        @include mixins.break(1330px) {
          font-size: 14px;
        }

        @include mixins.break(880px) {
          font-size: 16px;
        }
      }

      &_desc {
        font-family: Arial;
        font-size: 16px;
        font-weight: 400;
        line-height: 23.36px;
        background: linear-gradient(
          158.22deg,
          #ffffff 7.25%,
          rgba(255, 255, 255, 0.64) 87.33%
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;

        @include mixins.break(1330px) {
          font-size: 14px;
        }

        @include mixins.break(880px) {
          font-size: 16px;
        }
      }
    }

    &_title {
      background: linear-gradient(
        158.22deg,
        #ffffff 7.25%,
        rgba(255, 255, 255, 0.64) 87.33%
      );
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-family: var(--euclid-circular);
      font-size: 20px;
      font-weight: 400;
      line-height: 22.6px;
      margin-bottom: 35px;

      @include mixins.break(1330px) {
        font-size: 18px;
      }

      @include mixins.break(1030px) {
        margin-bottom: 20px;
      }

      @include mixins.break(880px) {
        font-size: 20px;
        line-height: 22.6px;
        margin-bottom: 35px;
      }
    }

    &_price {
      color: rgba(255, 255, 255, 1);
      font-family: var(--euclid-circular);
      font-size: 46px;
      font-weight: 400;
      line-height: 51.98px;
      margin-bottom: 20px;

      .price-litte {
        font-size: 20px;
        font-weight: 400;
        line-height: 22.6px;

        @include mixins.break(1330px) {
          font-size: 18px;
        }

        @include mixins.break(880px) {
          font-size: 20px;
          line-height: 22.6px;
        }
      }

      @include mixins.break(1330px) {
        font-size: 42px;
      }

      @include mixins.break(1030px) {
        font-size: 38px;
        margin-bottom: 15px;
      }

      @include mixins.break(880px) {
        font-size: 46px;
        line-height: 51.98px;
        margin-bottom: 20px;
      }

      @include mixins.break(400px) {
        font-size: 40px;
        line-height: 44.98px;
      }
    }

    &_list {
      display: flex;
      flex-direction: column;
      gap: 18px;

      &_desc {
        font-family: Arial;
        font-size: 16px;
        font-weight: 400;
        line-height: 18.08px;
        background: linear-gradient(
          158.22deg,
          #ffffff 7.25%,
          rgba(255, 255, 255, 0.64) 87.33%
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;

        @include mixins.break(1330px) {
          font-size: 14px;
        }

        @include mixins.break(880px) {
          font-size: 16px;
        }
      }

      @include mixins.break(1330px) {
        gap: 15px;
      }

      @include mixins.break(1030px) {
        gap: 12px;
      }

      @include mixins.break(880px) {
        gap: 18px;
      }
    }

    @include mixins.break(1330px) {
      padding: 35px 15px 20px;
    }

    @include mixins.break(1030px) {
      min-height: 305px;
      padding: 25px 15px 20px;
    }

    @include mixins.break(880px) {
      min-height: auto;
      padding: 40px 30px 24px;
    }

    @include mixins.break(470px) {
      min-height: auto;
      padding: 25px 15px 20px;
    }
  }

  &__bottom {
    display: flex;
    height: fit-content;
    flex-direction: column;
    padding: 40px 22px 50px;
    gap: 18px;
    background: rgba(5, 8, 2, 0.497);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;

    background-image: url("/images/card-template-green-bottom.png");
    background-repeat: no-repeat;
    background-size: cover;

    &_advatage-column {
      display: flex;
      gap: 3px;
      flex-direction: column;

      &__top {
        display: flex;
        gap: 11px;
        align-items: center;

        &_img {
          height: 24px;
          width: 24px;

          @include mixins.break(1030px) {
            height: 20px;
            width: 20px;
          }

          @include mixins.break(880px) {
            height: 24px;
            width: 24px;
          }
        }

        &_text {
          font-family: Arial;
          font-size: 16px;
          font-weight: 400;
          line-height: 23.36px;
          background: linear-gradient(
            158.22deg,
            #ffffff 7.25%,
            rgba(255, 255, 255, 0.64) 87.33%
          );
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;

          @include mixins.break(1330px) {
            font-size: 14px;
          }

          @include mixins.break(1030px) {
            line-height: 21.36px;
          }

          @include mixins.break(880px) {
            font-size: 16px;
            line-height: 23.36px;
          }
        }

        @include mixins.break(1030px) {
          gap: 8px;
        }

        @include mixins.break(880px) {
          gap: 11px;
        }
      }

      &_text {
        font-family: Arial;
        font-size: 16px;
        font-weight: 400;
        line-height: 23.36px;
        background: linear-gradient(
          158.22deg,
          #ffffff 7.25%,
          rgba(255, 255, 255, 0.64) 87.33%
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;

        @include mixins.break(1330px) {
          font-size: 14px;
        }

        @include mixins.break(1030px) {
          line-height: 21.36px;
        }

        @include mixins.break(880px) {
          font-size: 16px;
          line-height: 23.36px;
        }
      }
    }

    &_advatage {
      display: flex;
      gap: 11px;
      align-items: center;

      &_img {
        height: 24px;
        width: 24px;

        @include mixins.break(1030px) {
          height: 20px;
          width: 20px;
        }

        @include mixins.break(880px) {
          width: 24px;
          height: 24px;
        }
      }

      &_text {
        font-family: Arial;
        font-size: 16px;
        font-weight: 400;
        line-height: 23.36px;
        background: linear-gradient(
          158.22deg,
          #ffffff 7.25%,
          rgba(255, 255, 255, 0.64) 87.33%
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;

        @include mixins.break(1330px) {
          font-size: 14px;
        }

        @include mixins.break(1030px) {
          line-height: 21.36px;
        }

        @include mixins.break(880px) {
          font-size: 16px;
          line-height: 23.36px;
        }
      }

      @include mixins.break(1030px) {
        gap: 8px;
      }

      @include mixins.break(880px) {
        gap: 11px;
      }
    }

    @include mixins.break(1180px) {
      padding: 20px 20px 30px;
      gap: 15px;
    }

    @include mixins.break(1030px) {
      padding: 15px 15px 20px;
      gap: 12px;
    }

    @include mixins.break(880px) {
      padding: 40px 32px 50px;
      gap: 18px;
    }

    @include mixins.break(470px) {
      min-height: auto;
      padding: 25px 15px 20px;
    }
  }

  .fix-bottom-height {
    height: 100%;
  }

  &::before {
    content: "";
    background-image: url("/images/card-hover-border-effect.png");
    position: absolute;
    background-repeat: no-repeat;
    left: -15px;
    top: -15px;
    width: 107%;
    height: 104%;
    background-size: 100% 100%;
    opacity: 1;
    z-index: 20;
    pointer-events: none;
    transition: 0.4s all ease-in-out;
    opacity: 32%;
  }

  // &:nth-child(3)::before {
  //     height: 107%;
  // }
  @include mixins.tablet {
    pointer-events: none;
  }
  &:hover {
    transform: scaleY(1.042);
    // border: 2px solid rgba(66, 183, 40, 0.15);
    backdrop-filter: blur(48px);
    box-shadow: 0px 0px 18.3px 0px rgba(135, 220, 118, 1);
  }

  @include mixins.break(1330px) {
    // width: 360px;
    width: 30.6%;
  }

  // @include mixins.break(1180px) {
  //   width: 310px;
  // }

  // @include mixins.break(1105px) {
  //   width: 290px;
  // }

  // @include mixins.break(1030px) {
  //   width: 270px;
  // }

  @include mixins.break(880px) {
    width: 90%;

    br {
      display: none;
    }
  }

  @include mixins.break(480px) {
    width: 95%;
  }
}

#changed-height::before {
  height: 107%;
}

.fix-height {
  height: auto;
}

.card-template-gray {
  display: flex;
  flex-direction: column;
  background: rgba(79, 58, 137, 0.25);
  box-shadow: 0px 108px 132px 0px rgba(79, 58, 137, 0.25) inset;
  box-shadow: 0px 3px 3px 0px rgba(255, 255, 255, 0.16) inset;
  backdrop-filter: blur(48px);
  border-radius: 20px;
  transition: 0.4s all ease-in-out;
  position: relative;
  width: 411px;

  &__top {
    width: 100%;
    min-height: 298px;
    display: flex;
    flex-direction: column;
    padding: 40px 20px 24px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    transition: 0.4s all ease-in-out;

    background-image: url("/images/card-template-gray-top.png");
    background-repeat: no-repeat;
    background-size: cover;

    &_criterions {
      display: flex;
      flex-direction: column;

      &_title {
        font-family: var(--euclid-circular);
        font-size: 16px;
        font-weight: 400;
        line-height: 18.08px;
        letter-spacing: 0.14em;
        text-transform: uppercase;
        background: linear-gradient(
          158.22deg,
          #ffffff 7.25%,
          rgba(255, 255, 255, 0.64) 87.33%
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-bottom: 10px;

        @include mixins.break(1330px) {
          font-size: 14px;
        }

        @include mixins.break(880px) {
          font-size: 16px;
        }
      }

      &_desc {
        font-family: Arial;
        font-size: 16px;
        font-weight: 400;
        line-height: 23.36px;
        background: linear-gradient(
          158.22deg,
          #ffffff 7.25%,
          rgba(255, 255, 255, 0.64) 87.33%
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;

        @include mixins.break(1330px) {
          font-size: 14px;
        }

        @include mixins.break(880px) {
          font-size: 16px;
        }
      }
    }

    &_title {
      background: linear-gradient(
        158.22deg,
        #ffffff 7.25%,
        rgba(255, 255, 255, 0.64) 87.33%
      );
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-family: var(--euclid-circular);
      font-size: 20px;
      font-weight: 400;
      line-height: 22.6px;
      margin-bottom: 35px;

      @include mixins.break(1330px) {
        font-size: 18px;
      }

      @include mixins.break(1030px) {
        margin-bottom: 20px;
      }

      @include mixins.break(880px) {
        font-size: 20px;
        line-height: 22.6px;
        margin-bottom: 35px;
      }
    }

    &_price {
      color: rgba(255, 255, 255, 1);
      font-family: var(--euclid-circular);
      font-size: 46px;
      font-weight: 400;
      line-height: 51.98px;
      margin-bottom: 20px;

      .price-litte {
        font-size: 20px;
        font-weight: 400;
        line-height: 22.6px;

        @include mixins.break(1330px) {
          font-size: 18px;
        }

        @include mixins.break(880px) {
          font-size: 20px;
          line-height: 22.6px;
        }
      }

      @include mixins.break(1330px) {
        font-size: 42px;
      }

      @include mixins.break(1030px) {
        font-size: 38px;
        margin-bottom: 15px;
      }

      @include mixins.break(880px) {
        font-size: 46px;
        line-height: 51.98px;
        margin-bottom: 20px;
      }

      @include mixins.break(400px) {
        font-size: 40px;
        line-height: 44.98px;
      }
    }

    &_list {
      display: flex;
      flex-direction: column;
      gap: 18px;

      &_desc {
        font-family: Arial;
        font-size: 16px;
        font-weight: 400;
        line-height: 18.08px;
        background: linear-gradient(
          158.22deg,
          #ffffff 7.25%,
          rgba(255, 255, 255, 0.64) 87.33%
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;

        @include mixins.break(1330px) {
          font-size: 14px;
        }

        @include mixins.break(880px) {
          font-size: 16px;
        }
      }

      @include mixins.break(1330px) {
        gap: 15px;
      }

      @include mixins.break(1030px) {
        gap: 12px;
      }

      @include mixins.break(880px) {
        gap: 18px;
      }
    }

    @include mixins.break(1330px) {
      padding: 35px 15px 20px;
    }

    @include mixins.break(1030px) {
      min-height: 305px;
      padding: 25px 15px 20px;
    }

    @include mixins.break(880px) {
      min-height: auto;
      padding: 40px 30px 24px;
    }

    @include mixins.break(470px) {
      min-height: auto;
      padding: 25px 15px 20px;
    }
  }

  &__bottom {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 40px 22px 50px;
    gap: 26px;
    background: rgba(5, 8, 2, 0.497);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;

    &_advatage-column {
      display: flex;
      gap: 3px;
      flex-direction: column;

      &__top {
        display: flex;
        gap: 11px;
        align-items: center;

        &_img {
          height: 24px;
          height: 24px;

          @include mixins.break(1030px) {
            height: 20px;
            width: 20px;
          }

          @include mixins.break(880px) {
            width: 24px;
            height: 24px;
          }
        }

        &_text {
          font-family: Arial;
          font-size: 16px;
          font-weight: 400;
          line-height: 23.36px;
          background: linear-gradient(
            158.22deg,
            #ffffff 7.25%,
            rgba(255, 255, 255, 0.64) 87.33%
          );
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;

          @include mixins.break(1330px) {
            font-size: 14px;
          }

          @include mixins.break(1030px) {
            line-height: 21.36px;
          }

          @include mixins.break(880px) {
            font-size: 16px;
            line-height: 23.36px;
          }
        }
      }

      &_text {
        font-family: Arial;
        font-size: 16px;
        font-weight: 400;
        line-height: 23.36px;
        background: linear-gradient(
          158.22deg,
          #ffffff 7.25%,
          rgba(255, 255, 255, 0.64) 87.33%
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;

        @include mixins.break(1330px) {
          font-size: 14px;
        }

        @include mixins.break(1030px) {
          line-height: 21.36px;
        }

        @include mixins.break(880px) {
          font-size: 16px;
          line-height: 23.36px;
        }
      }
    }

    &_advatage {
      display: flex;
      gap: 3px;
      flex-direction: column;

      &-top {
        display: flex;
        gap: 11px;
        align-items: center;

        &_img {
          height: 24px;
          height: 24px;

          @include mixins.break(1030px) {
            height: 20px;
            width: 20px;
          }

          @include mixins.break(880px) {
            width: 24px;
            height: 24px;
          }
        }

        &_text {
          font-family: Arial;
          font-size: 16px;
          font-weight: 400;
          line-height: 23.36px;
          background: linear-gradient(
            158.22deg,
            #ffffff 7.25%,
            rgba(255, 255, 255, 0.64) 87.33%
          );
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;

          @include mixins.break(1330px) {
            font-size: 14px;
          }

          @include mixins.break(1030px) {
            line-height: 21.36px;
          }

          @include mixins.break(880px) {
            font-size: 16px;
            line-height: 23.36px;
          }
        }

        @include mixins.break(1030px) {
          gap: 8px;
        }

        @include mixins.break(880px) {
          gap: 11px;
        }
      }

      &_text {
        font-family: Arial;
        font-size: 16px;
        font-weight: 400;
        line-height: 23.36px;
        background: linear-gradient(
          158.22deg,
          #ffffff 7.25%,
          rgba(255, 255, 255, 0.64) 87.33%
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;

        @include mixins.break(1330px) {
          font-size: 14px;
        }

        @include mixins.break(1030px) {
          line-height: 21.36px;
        }

        @include mixins.break(880px) {
          font-size: 16px;
          line-height: 23.36px;
        }
      }

      @include mixins.break(1030px) {
        gap: 8px;
      }

      @include mixins.break(880px) {
        gap: 11px;
      }
    }

    @include mixins.break(1180px) {
      padding: 20px 20px 30px;
      gap: 15px;
    }

    @include mixins.break(1030px) {
      padding: 15px 15px 20px;
      gap: 12px;
    }

    @include mixins.break(880px) {
      padding: 40px 32px 50px;
      gap: 18px;
    }

    @include mixins.break(470px) {
      min-height: auto;
      padding: 25px 15px 20px;
    }
  }

  &::before {
    content: "";
    background-image: url("/images/card-hover-border-effect.png");
    position: absolute;
    background-repeat: no-repeat;
    // left: -15px;
    // top: -15px;
    // width: 108%;
    // height: 105%;
    // background-size: 100% 100%;
    left: -15px;
    top: -15px;
    width: 107%;
    height: 104%;
    background-size: 100% 100%;
    opacity: 1;
    z-index: 20;
    pointer-events: none;
    opacity: 0;
    transition: 0.4s all ease-in-out;
  }
  @include mixins.tablet {
    pointer-events: none;
  }
  &:hover {
    transform: scaleY(1.042);
    // border: 2px solid rgba(66, 183, 40, 0.15);
    backdrop-filter: blur(48px);
    box-shadow: 0px 0px 18.3px 0px rgba(135, 220, 118, 1);

    .card-template-gray__top {
      background-repeat: no-repeat;
      background-size: cover;
      background-image: url("/images/card-hover-effect.png");
    }

    &::before {
      opacity: 32%;
    }
  }

  @include mixins.break(1330px) {
    // width: 360px;
    width: 30.6%;
  }

  // @include mixins.break(1180px) {
  //   // width: 320px;
  //   width: 30%;
  // }

  // @include mixins.break(1105px) {
  //   width: 300px;
  // }

  // @include mixins.break(1030px) {
  //   width: 270px;
  // }

  @include mixins.break(880px) {
    width: 90%;

    br {
      display: none;
    }
  }

  @include mixins.break(480px) {
    width: 95%;
  }
}
