@use "../../styles/mixins.scss" as mixins;

.small-card {
    display: flex;
    min-height: 94px;
    align-items: center;
    padding: 14px 45px 14px 45px;
    gap: 22px;
    border-radius: 11px;
    background: rgba(255, 255, 255, 0.07);
    backdrop-filter: blur(22.899999618530273px);
    color: rgba(255, 255, 255, 1);

    &__image {
        width: 40px;
        height: 40px;

        @include mixins.break(1355px) {
            width: 30px;
            height: 30px;
        }
    }

    @include mixins.break(1355px) {
        padding: 14px 25px;
        gap: 15px;
    }

    @include mixins.break(1060px) {
        padding: 14px 17px;
    }

    @include mixins.break(700px) {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
        min-height: auto;
        height: 120px;
    }

    @include mixins.break(530px) {
        height: 150px;
    }

    @include mixins.break(400px) {
        height: 171px;
        padding: 14px 12px 14px 16px;
    }

    @include mixins.break(330px) {
        height: 181px;
    }
    
}

.small-height {
    @include mixins.break(700px) {
        height: min-content;
        padding: 17px;
    } 
}