@use "../../styles/mixins.scss" as *;
.contact-us__btn {
  display: flex;
  align-items: center;
  position: relative;
  z-index: 2;
  font-family: var(--euclid-circular);
  font-size: 20px;
  font-weight: 500;
  line-height: 25.36px;
  gap: 10;
  color: rgba(255, 255, 255, 1);
  border-radius: 12px;
  padding: 10px 26px;
  // box-shadow: 0px 14px 20px 0px rgba(118, 220, 127, 0.2);
  box-shadow: 1px 12px 15px 0px #005c069e;
  // box-shadow: 0px 13px 13px 0px rgba(0, 92, 9, 0.54);
  // box-shadow: 0px 30px 18px 0px rgba(0, 92, 12, 0.32);
  // box-shadow: 0px 53px 21px 0px rgba(0, 92, 15, 0.09);
  // box-shadow: 0px 84px 23px 0px rgba(0, 92, 15, 0.01);

  max-width: 244px;
  align-self: flex-end;
  background: linear-gradient(0deg, #56965c 0%, #76dc7f 100%);
  border: 0;
  @include tablet {
    &:active {
      &::after {
        top: 1;
        right: 0;
        height: 100% !important;
      }
    }
  }
  @include mobile-big {
    font-size: 17px;
    line-height: 21px;
  }

  &::after {
    content: "";
    position: absolute;
    top: -6;
    right: -7px;
    width: 100%;
    height: calc(100% + 12px);

    z-index: -1;
    background-image: url("/images/credit_screen_btn-border.png");

    // background-color: red;
    background-position: right;
    background-size: contain;
    background-repeat: no-repeat;
    border: 0;
    transition: all 0.4s ease;
  }
  &:hover {
    z-index: 5;

    &::after {
      z-index: -5;
      top: 1;
      right: 1;
      height: 100% !important;
      opacity: 0;
    }
  }
  &-vector {
    width: 11px;
    height: 11px;
  }
}
